<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;family=Lato:wght@300;400;700&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cart.css">
    <title>Hekto: Cart</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <nav class="nav"> 
          <div class="nav-top"> 
            <div class="container nav__container"> 
              <div class="nav-contact"> <a class="nav-contact__group" href="mailto: mhhasanul@gmail.com"> <img class="nav-contact__icon" src="../images/base/mail.svg" alt="email"/><span class="nav-contact__text">mhhasanul@gmail.com</span></a><a class="nav-contact__group" href="tel: (12345)67890"> <img class="nav-contact__icon" src="../images/base/phone.svg" alt="telephone"/><span class="nav-contact__text">(12345)67890</span></a>
              </div>
              <div class="nav-action"> <a class="nav-action__group" href=""><span class="nav-action__text">Login</span><img class="nav-action__icon" src="../images/base/user.svg" alt="user"/></a><a class="nav-action__group" href=""><span class="nav-action__text">Wishlist</span><img class="nav-action__icon" src="../images/base/heart.svg" alt="heart"/></a><a class="nav-action__group" href="./cart.html"><span class="nav-action__text"></span><img class="nav-action__icon nav-cart__img" src="../images/base/cart.svg" alt="cart"/><span class="nav-cart__qty"></span></a>
              </div>
            </div>
          </div>
          <div class="nav-bottom">
            <div class="container nav__container">
              <ul class="menu js-menu"> 
                <li class="menu__item tablet">
                  <div class="search"> 
                    <input class="search__input" type="text">
                    <button class="btn btn--primary btn--solid btn--sm search__btn"><img src="../images/base/search.svg" alt="search"></button>
                  </div>
                </li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="./index.html">Home</a></li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="./product.html">Products</a></li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="./404-not-found.html">Blog</a></li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="./404-not-found.html">Contact</a></li>
                <li class="menu__item mobile menu__nav-top"> <a class="nav-action__group" href=""><span class="nav-action__text">Login</span><img class="nav-action__icon menu__nav-top-item in-menu" src="../images/base/user.svg" alt="user"/></a><a class="nav-action__group" href=""><span class="nav-action__text">Wishlist</span><img class="nav-action__icon menu__nav-top-item in-menu" src="../images/base/heart.svg" alt="heart"/></a><a class="nav-action__group" href="./cart.html"><span class="nav-action__text">Cart</span><img class="nav-action__icon menu__nav-top-item in-menu" src="../images/base/cart.svg" alt="cart"/><span class="nav-cart__qty in-menu"></span></a><a class="nav-contact__group menu__nav-top-item" href="mailto: mhhasanul@gmail.com"> <img class="nav-contact__icon" src="../images/base/mail.svg" alt="email"/><span class="nav-contact__text">mhhasanul@gmail.com</span></a><a class="nav-contact__group menu__nav-top-item" href="tel: (12345)67890"> <img class="nav-contact__icon" src="../images/base/phone.svg" alt="telephone"/><span class="nav-contact__text">(12345)67890</span></a>
                </li>
              </ul>
              <div class="overlay tablet"></div><a class="heading heading-lg logo header__logo" href="./index.html">Hekto</a>
              <button class="toggle-menu btn btn--sm mobile js-toggle-menu">
                <div class="toggle-menu__bars"> 
                  <div class="toggle-menu__line"></div>
                  <div class="toggle-menu__line"></div>
                  <div class="toggle-menu__line"></div>
                </div>
              </button>
              <div class="search above-tablet"> 
                <input class="search__input" type="text">
                <button class="btn btn--primary btn--solid btn--sm search__btn"><img src="../images/base/search.svg" alt="search"></button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <section class="main-header"> 
          <div class="container main-header__container">
            <h1 class="main-header__title font-primary">Shopping Cart</h1>
            <nav class="breadcrumb">
              <ol class="breadcrumb__list"> 
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="./index.html">Home </a></li>
                <li class="breadcrumb__item breadcrumb__item--active"><a class="breadcrumb__link" href="#">Shopping Cart</a></li>
              </ol>
            </nav>
          </div>
        </section>
        <section class="cart-main container">
          <div class="layout_left">
            <table class="cart-table">
              <thead class="cart-table__head">
                <tr class="cart-table__row">
                  <th class="cart-table__cell">
                    <h4 class="cart-table__heading heading heading-xs">Product </h4>
                  </th>
                  <th class="cart-table__cell">
                    <h4 class="cart-table__heading heading heading-xs">Price </h4>
                  </th>
                  <th class="cart-table__cell">
                    <h4 class="cart-table__heading heading heading-xs">Quantity </h4>
                  </th>
                  <th class="cart-table__cell">
                    <h4 class="cart-table__heading heading heading-xs">Total </h4>
                  </th>
                  <th class="cart-table__cell">
                    <h4 class="cart-table__heading heading heading-xs">Delete </h4>
                  </th>
                </tr>
              </thead>
              <tbody class="cart-table__body"></tbody>
            </table>
            <div class="cart-action"><a class="cart-action__btn btn btn--md btn--solid btn--primary">Clear Cart</a><a class="cart-action__btn btn btn--md btn--solid btn--primary" href="./product.html">Continue Shopping</a></div>
          </div>
          <section class="layout_right">
            <h1 id="title-total">Invoice information</h1>
            <div class="Total_abc"><span class="Total">Total:</span><span class="Total_a invoice-qty"></span></div>
            <div class="Total_abc"><span class="Total_money">Cart total:</span><span class="Total_b invoice-total"></span></div>
            <div class="Code_abc" id="b1">
              <input class="code_text" id="code" onclick="clearErrorMessage()" type="text" placeholder="Enter discount code (if any)">
            </div>
            <div class="Total_abc">Into money:<span class="Total_c invoice-total"></span></div>
            <button class="button_table_b1 btn btn--md btn--primary btn--solid">Checkout</button>
          </section>
        </section>
      </main>
      <footer class="footer"> 
        <div class="footer-top"> 
          <div class="container footer__container grid wide">
            <div class="row"> 
              <div class="col col-4-8 xl-4-8 lg-12 md-12 sm-12">
                <form class="footer-form footer__group" action="#"> 
                  <div class="logo heading heading-lg footer__logo">Hekto</div>
                  <div class="footer-form__group">
                    <input class="footer-form__input input input--md" type="email" placeholder="Your email" required>
                    <button class="btn btn--sm btn--primary btn--solid footer-form__submit">Sign Up</button>
                  </div>
                  <div class="footer-form__text"> 
                    <p class="footer__text text text-md">Contact Info</p>
                    <p class="footer__text text text-md">17 Princess Road, London, Greater London NW1 8JR, UK</p>
                  </div>
                </form>
              </div>
              <div class="col col-2-4 xl-2-4 lg-4 md-12 sm-12">
                <div class="footer__group footer__menu"> 
                  <div class="heading heading-sm footer__heading">Categories</div>
                  <ul class="footer__list"> 
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Laptops & Computers</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Cameras & Photography</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Smart Phones & Tablets</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Video Games & Consoles</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Waterproof Headphones</a></li>
                  </ul>
                </div>
              </div>
              <div class="col col-2-4 xl-2-4 lg-4 md-12 sm-12">
                <div class="footer__group footer__menu"> 
                  <div class="heading heading-sm footer__heading">Customer Care </div>
                  <ul class="footer__list"> 
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">My Account</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Discount</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Returns</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Orders History</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Order Tracking</a></li>
                  </ul>
                </div>
              </div>
              <div class="col col-2-4 xl-2-4 lg-4 md-12 sm-12">
                <div class="footer__group footer__menu"> 
                  <div class="heading heading-sm footer__heading">Pages </div>
                  <ul class="footer__list"> 
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Blog</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Browse the Shop</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Category</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Pre-Built Pages</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Visual Composer Elements</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">WooCommerce Pages</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-bottom__container container">
            <p class="footer__rights footer__text">©Webecy - All Rights Reserved</p>
            <div class="footer-social"> <a class="footer-social__link" href="./404-not-found.html"><i class="fa-brands fa-facebook-f"></i></a><a class="footer-social__link" href="./404-not-found.html"><i class="fa-brands fa-instagram"></i></a><a class="footer-social__link" href="./404-not-found.html"><i class="fa-brands fa-twitter"></i></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/app.js"></script>
    <script src="../js/cart.js"> </script>
    <script>app.startCart();</script>
  </body>
</html>