<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;family=Lato:wght@300;400;700&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Hekto</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <header class="header"> 
        <nav class="nav"> 
          <div class="nav-top"> 
            <div class="container nav__container"> 
              <div class="nav-contact"> <a class="nav-contact__group" href="mailto: mhhasanul@gmail.com"> <img class="nav-contact__icon" src="../images/base/mail.svg" alt="email"/><span class="nav-contact__text">mhhasanul@gmail.com</span></a><a class="nav-contact__group" href="tel: (12345)67890"> <img class="nav-contact__icon" src="../images/base/phone.svg" alt="telephone"/><span class="nav-contact__text">(12345)67890</span></a>
              </div>
              <div class="nav-action"> <a class="nav-action__group" href=""><span class="nav-action__text">Login</span><img class="nav-action__icon" src="../images/base/user.svg" alt="user"/></a><a class="nav-action__group" href=""><span class="nav-action__text">Wishlist</span><img class="nav-action__icon" src="../images/base/heart.svg" alt="heart"/></a><a class="nav-action__group" href="./cart.html"><span class="nav-action__text"></span><img class="nav-action__icon nav-cart__img" src="../images/base/cart.svg" alt="cart"/><span class="nav-cart__qty"></span></a>
              </div>
            </div>
          </div>
          <div class="nav-bottom">
            <div class="container nav__container">
              <ul class="menu js-menu"> 
                <li class="menu__item tablet">
                  <div class="search"> 
                    <input class="search__input" type="text">
                    <button class="btn btn--primary btn--solid btn--sm search__btn"><img src="../images/base/search.svg" alt="search"></button>
                  </div>
                </li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="./index.html">Home</a></li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="./product.html">Products</a></li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="./404-not-found.html">Blog</a></li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="./404-not-found.html">Contact</a></li>
                <li class="menu__item mobile menu__nav-top"> <a class="nav-action__group" href=""><span class="nav-action__text">Login</span><img class="nav-action__icon menu__nav-top-item in-menu" src="../images/base/user.svg" alt="user"/></a><a class="nav-action__group" href=""><span class="nav-action__text">Wishlist</span><img class="nav-action__icon menu__nav-top-item in-menu" src="../images/base/heart.svg" alt="heart"/></a><a class="nav-action__group" href="./cart.html"><span class="nav-action__text">Cart</span><img class="nav-action__icon menu__nav-top-item in-menu" src="../images/base/cart.svg" alt="cart"/><span class="nav-cart__qty in-menu"></span></a><a class="nav-contact__group menu__nav-top-item" href="mailto: mhhasanul@gmail.com"> <img class="nav-contact__icon" src="../images/base/mail.svg" alt="email"/><span class="nav-contact__text">mhhasanul@gmail.com</span></a><a class="nav-contact__group menu__nav-top-item" href="tel: (12345)67890"> <img class="nav-contact__icon" src="../images/base/phone.svg" alt="telephone"/><span class="nav-contact__text">(12345)67890</span></a>
                </li>
              </ul>
              <div class="overlay tablet"></div><a class="heading heading-lg logo header__logo" href="./index.html">Hekto</a>
              <button class="toggle-menu btn btn--sm mobile js-toggle-menu">
                <div class="toggle-menu__bars"> 
                  <div class="toggle-menu__line"></div>
                  <div class="toggle-menu__line"></div>
                  <div class="toggle-menu__line"></div>
                </div>
              </button>
              <div class="search above-tablet"> 
                <input class="search__input" type="text">
                <button class="btn btn--primary btn--solid btn--sm search__btn"><img src="../images/base/search.svg" alt="search"></button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="home-main">
        <section class="banner-sale"> 
          <div class="banner-sale__container obs-transition slide-left fade">
            <div class="banner-sale__content"> 
              <h2 class="banner-sale__heading heading heading-2xl heading-center fade obs-transition slide-half-left">Spring Summer</h2>
              <p class="banner-sale__desc font-secondary fade obs-transition slide-half-left">Get 30% off for your first purchase</p><a class="banner-sale__cta btn btn--primary btn--outline btn--xl fade obs-transition slide-half-left" href="./product.html">Save 30%</a>
            </div>
          </div>
        </section>
        <section class="on-trending">
          <div class="on-trending__title heading heading-xl heading-center section__heading">On Trending </div>
          <div class="grid wide">
            <div class="row">
              <div class="col col-6 xl-6 lg-12 md-12 sm-12 overflow-hidden">
                <div class="row">
                  <div class="col col-12 xl-12 lg-7 md-12 sm-12 obs-transition slide-half-right fade">
                    <figure class="product-item on-trending-item on-trending-item--lg obs-transition slide-right fade" data-index="1"></figure>
                  </div>
                  <div class="col col-12 xl-12 lg-5 md-12 sm-12"> 
                    <div class="row">
                      <div class="col col-6 xl-6 lg-12 md-6 sm-12 obs-transition obs-delay-quarter slide-half-up fade">
                        <figure class="product-item on-trending-item on-trending-item--md obs-transition obs-delay-quarter slide-half-up fade" data-index="2"></figure>
                      </div>
                      <div class="col col-6 xl-6 lg-12 md-6 sm-12 obs-transition slide-half-up fade">
                        <figure class="product-item on-trending-item on-trending-item--md obs-transition slide-half-up fade" data-index="3"></figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-6 xl-6 lg-12 md-12 sm-12 overflow-hidden">
                <div class="row"> 
                  <div class="col col-12 xl-12 lg-5 md-12 sm-12"> 
                    <div class="row">
                      <div class="col col-6 xl-6 lg-12 md-6 sm-12 obs-transition slide-half-down fade">
                        <figure class="product-item on-trending-item on-trending-item--md obs-transition slide-down fade" data-index="4"></figure>
                      </div>
                      <div class="col col-6 xl-6 lg-12 md-6 sm-12 obs-transition obs-delay-quarter slide-half-down fade">
                        <figure class="product-item on-trending-item on-trending-item--md obs-transition obs-delay-quarter slide-down fade" data-index="5"></figure>
                      </div>
                    </div>
                  </div>
                  <div class="col col-12 xl-12 lg-7 md-12 sm-12 obs-transition slide-half-left fade">
                    <figure class="product-item on-trending-item on-trending-item--lg obs-transition slide-left fade" data-index="6"></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="banner-stick container">
          <div class="banner-stick__content font-primary obs-transition fade">
            <h3 class="banner-stick__title">NOSTALGIA</h3>
            <p class="banner-stick__caption">Retro vibes for modern living</p>
            <p class="banner-stick__desc font-secondary">Make happy hour a hit right in your living room. Fill your mid-century modern house with bold pieces and record players to swing and lounge around.</p><a class="banner-stick__cta btn btn--md btn--solid btn--primary" href="./product.html">view all products</a>
          </div>
          <div class="banner-stick__img"><img src="../images/home/nostalgia.jpg" loading="lazy" alt="Nostalgia"/></div>
        </section>
        <section class="product-top"> 
          <h2 class="product-top__heading section__heading heading heading-xl heading-center">Top Chairs </h2>
          <div class="grid wide"> 
            <div class="row"> 
              <div class="col col-3 xl-6 lg-6 md-6 sm-12"> </div>
              <div class="col col-3 xl-6 lg-6 md-6 sm-12"> </div>
              <div class="col col-3 xl-6 lg-6 md-6 sm-12"> </div>
              <div class="col col-3 xl-6 lg-6 md-6 sm-12"> </div>
            </div>
          </div>
        </section>
        <section class="banner-side container">
          <div class="banner-side__img"><img src="../images/home/download-3.png" loading="lazy" alt="room"></div>
          <div class="banner-side__content obs-transition fade slide-half-left">
            <h3 class="banner-side__title heading heading-2xl">CLASSIC & TRADITIONAL</h3>
            <p class="banner-side__desc text font-secondary">The classics never go out of style. Make yourself at home with elegant furnishings, tasteful tones, and timeless touches.</p><a class="banner-side__cta btn btn--outline btn--primary btn--xl" href="./product.html">Explore</a>
          </div>
        </section>
        <section class="accessories">
          <h2 class="accessories__heading section__heading heading heading-xl heading-center">Featured Accessories </h2>
          <div class="grid wide accessories__list"> 
            <div class="row"> </div>
          </div>
        </section>
        <section class="banner-stick container">
          <div class="banner-stick__content font-primary obs-transition fade">
            <h3 class="banner-stick__title">MODERN FARMHOUSE</h3>
            <p class="banner-stick__caption">Rustic meets refined</p>
            <p class="banner-stick__desc font-secondary">Create a space with a homestead heart and a contemporary soul. Think curl-up couches, warm neutral colors, and plenty of cozy textures.</p><a class="banner-stick__cta btn btn--md btn--solid btn--primary" href="./product.html">view all products</a>
          </div>
          <div class="banner-stick__img"><img src="../images/home/modern-farmhouse.jpg" loading="lazy" alt="Furniture"/></div>
        </section>
        <section class="home-blog container" id="home-blog">
          <h2 class="home-blog__heading heading heading-xl heading-center section__heading">Latest Blog</h2>
          <div class="home-blog__list"> 
            <figure class="home-blog-item obs-transition fade">
              <div class="home-blog-item__img"> <img srcSet="../images/home/blog-1.png 2x" loading="lazy" alt="Top essential trends in 2022"/></div>
              <div class="home-blog-item__info text text-sm color-heading font-primary color-heading">  
                <div class="home-blog-item__info-group"> <img src="../images/home/sign.svg" loading="lazy" alt="sign"/><span class="home-blog-item__author">Wiro Sableng</span></div>
                <div class="home-blog-item__info-group"> <img class="home-blog-item__date-img" src="../images/home/date.svg" loading="lazy" alt="calendar"/>
                  <time class="home-blog-item__time">21 February, 2022</time>
                </div>
              </div>
              <div class="home-blog-item__content"> 
                <figcaption class="home-blog-item__heading text text-lg color-heading font-primary">Top essential trends in 2022</figcaption>
                <p class="home-blog-item__desc text text-md font-secondary">More off this less hello samlande lied much over tightly circa horse taped mightly</p><a class="home-blog-item__cta text text-md font-secondary color-heading" href="./404-not-found.html">Read more</a>
              </div>
            </figure>
            <figure class="home-blog-item obs-transition fade">
              <div class="home-blog-item__img"> <img srcSet="../images/home/blog-2.png 2x" loading="lazy" alt="Top essential trends in 2022"/></div>
              <div class="home-blog-item__info text text-sm color-heading font-primary color-heading">  
                <div class="home-blog-item__info-group"> <img src="../images/home/sign.svg" loading="lazy" alt="sign"/><span class="home-blog-item__author">Wiro Sableng</span></div>
                <div class="home-blog-item__info-group"> <img class="home-blog-item__date-img" src="../images/home/date.svg" loading="lazy" alt="calendar"/>
                  <time class="home-blog-item__time">21 February, 2022</time>
                </div>
              </div>
              <div class="home-blog-item__content"> 
                <figcaption class="home-blog-item__heading text text-lg color-heading font-primary">Top essential trends in 2022</figcaption>
                <p class="home-blog-item__desc text text-md font-secondary">More off this less hello samlande lied much over tightly circa horse taped mightly</p><a class="home-blog-item__cta text text-md font-secondary color-heading" href="./404-not-found.html">Read more</a>
              </div>
            </figure>
            <figure class="home-blog-item obs-transition fade">
              <div class="home-blog-item__img"> <img srcSet="../images/home/blog-3.png 2x" loading="lazy" alt="Top essential trends in 2022"/></div>
              <div class="home-blog-item__info text text-sm color-heading font-primary color-heading">  
                <div class="home-blog-item__info-group"> <img src="../images/home/sign.svg" loading="lazy" alt="sign"/><span class="home-blog-item__author">Wiro Sableng</span></div>
                <div class="home-blog-item__info-group"> <img class="home-blog-item__date-img" src="../images/home/date.svg" loading="lazy" alt="calendar"/>
                  <time class="home-blog-item__time">21 February, 2022</time>
                </div>
              </div>
              <div class="home-blog-item__content"> 
                <figcaption class="home-blog-item__heading text text-lg color-heading font-primary">Top essential trends in 2022</figcaption>
                <p class="home-blog-item__desc text text-md font-secondary">More off this less hello samlande lied much over tightly circa horse taped mightly</p><a class="home-blog-item__cta text text-md font-secondary color-heading" href="./404-not-found.html">Read more</a>
              </div>
            </figure>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="footer-top"> 
          <div class="container footer__container grid wide">
            <div class="row"> 
              <div class="col col-4-8 xl-4-8 lg-12 md-12 sm-12">
                <form class="footer-form footer__group" action="#"> 
                  <div class="logo heading heading-lg footer__logo">Hekto</div>
                  <div class="footer-form__group">
                    <input class="footer-form__input input input--md" type="email" placeholder="Your email" required>
                    <button class="btn btn--sm btn--primary btn--solid footer-form__submit">Sign Up</button>
                  </div>
                  <div class="footer-form__text"> 
                    <p class="footer__text text text-md">Contact Info</p>
                    <p class="footer__text text text-md">17 Princess Road, London, Greater London NW1 8JR, UK</p>
                  </div>
                </form>
              </div>
              <div class="col col-2-4 xl-2-4 lg-4 md-12 sm-12">
                <div class="footer__group footer__menu"> 
                  <div class="heading heading-sm footer__heading">Categories</div>
                  <ul class="footer__list"> 
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Laptops & Computers</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Cameras & Photography</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Smart Phones & Tablets</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Video Games & Consoles</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Waterproof Headphones</a></li>
                  </ul>
                </div>
              </div>
              <div class="col col-2-4 xl-2-4 lg-4 md-12 sm-12">
                <div class="footer__group footer__menu"> 
                  <div class="heading heading-sm footer__heading">Customer Care </div>
                  <ul class="footer__list"> 
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">My Account</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Discount</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Returns</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Orders History</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Order Tracking</a></li>
                  </ul>
                </div>
              </div>
              <div class="col col-2-4 xl-2-4 lg-4 md-12 sm-12">
                <div class="footer__group footer__menu"> 
                  <div class="heading heading-sm footer__heading">Pages </div>
                  <ul class="footer__list"> 
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Blog</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Browse the Shop</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Category</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Pre-Built Pages</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">Visual Composer Elements</a></li>
                    <li class="footer__item"> <a class="footer__link footer__text" href="./404-not-found.html">WooCommerce Pages</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-bottom__container container">
            <p class="footer__rights footer__text">©Webecy - All Rights Reserved</p>
            <div class="footer-social"> <a class="footer-social__link" href="./404-not-found.html"><i class="fa-brands fa-facebook-f"></i></a><a class="footer-social__link" href="./404-not-found.html"><i class="fa-brands fa-instagram"></i></a><a class="footer-social__link" href="./404-not-found.html"><i class="fa-brands fa-twitter"></i></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/app.js"></script>
    <script>
      app.renderHomeProducts();
      app.addHomeAnimation();
      app.start();
    </script>
  </body>
</html>