<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Hekto</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <header class="header"> 
        <nav class="nav"> 
          <div class="nav-top"> 
            <div class="container nav__container"> 
              <div class="nav-contact"> <a class="nav-contact__group" href="mailto: mhhasanul@gmail.com"> <img class="nav-contact__icon" src="../images/base/mail.svg" alt="email"/><span class="nav-contact__text">mhhasanul@gmail.com</span></a><a class="nav-contact__group" href="tel: (12345)67890"> <img class="nav-contact__icon" src="../images/base/phone.svg" alt="telephone"/><span class="nav-contact__text">(12345)67890</span></a>
              </div>
              <div class="nav-action"> 
                <div class="nav-action__group"><span class="nav-action__text">Language</span><img class="nav-action__icon" src="../images/base/chevron-down.svg" alt="chevron down"/></div>
                <div class="nav-action__group"><span class="nav-action__text">USD</span><img class="nav-action__icon" src="../images/base/chevron-down.svg" alt="chevron down"/></div>
                <div class="nav-action__group"><span class="nav-action__text">Login</span><img class="nav-action__icon" src="../images/base/user.svg" alt="user"/></div>
                <div class="nav-action__group"><span class="nav-action__text">Wishlist</span><img class="nav-action__icon" src="../images/base/heart.svg" alt="heart"/></div>
                <div class="nav-action__group .nav-cart"><span class="nav-action__text"></span><img class="nav-action__icon" src="../images/base/cart.svg" alt="cart"/></div>
              </div>
            </div>
          </div>
          <div class="nav-bottom">
            <div class="container nav__container"><a class="heading heading-lg logo header__logo" href="./index.html">Hekto</a>
              <button class="toggle-menu btn btn--sm mobile js-toggle-menu">
                <div class="toggle-menu__bars"> 
                  <div class="toggle-menu__line"></div>
                  <div class="toggle-menu__line"></div>
                  <div class="toggle-menu__line"></div>
                </div>
              </button>
              <ul class="menu js-menu"> 
                <li class="menu__item mobile">
                  <div class="search"> 
                    <input class="search__input" type="text">
                    <button class="btn btn--primary btn--sm search__btn"><img src="../images/base/search.svg" alt="search"></button>
                  </div>
                </li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="">Home</a></li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="">Products</a></li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="">Blog</a></li>
                <li class="menu__item"> <a class="menu__link text-lg color-heading" href="">Contact</a></li>
                <li class="menu__item mobile menu__nav-top"> 
                  <div class="nav-action__group menu__nav-top-item mobile-reverse"><span class="nav-action__text">Login</span><img class="nav-action__icon" src="../images/base/user.svg" alt="user"/></div>
                  <div class="nav-action__group menu__nav-top-item mobile-reverse"><span class="nav-action__text">Wishlist</span><img class="nav-action__icon" src="../images/base/heart.svg" alt="heart"/></div>
                  <div class="nav-action__group menu__nav-top-item mobile-reverse"><span class="nav-action__text">Cart</span><img class="nav-action__icon" src="../images/base/cart.svg" alt="cart"/></div><a class="nav-contact__group menu__nav-top-item" href="mailto: mhhasanul@gmail.com"> <img class="nav-contact__icon" src="../images/base/mail.svg" alt="email"/><span class="nav-contact__text">mhhasanul@gmail.com</span></a><a class="nav-contact__group menu__nav-top-item" href="tel: (12345)67890"> <img class="nav-contact__icon" src="../images/base/phone.svg" alt="telephone"/><span class="nav-contact__text">(12345)67890</span></a>
                  <div class="nav-action__group menu__nav-top-item"><span class="nav-action__text">Language</span><img class="nav-action__icon" src="../images/base/chevron-down.svg" alt="chevron down"/></div>
                  <div class="nav-action__group menu__nav-top-item"><span class="nav-action__text">USD</span><img class="nav-action__icon" src="../images/base/chevron-down.svg" alt="chevron down"/></div>
                </li>
              </ul>
              <div class="search above-mobile"> 
                <input class="search__input" type="text">
                <button class="btn btn--primary btn--sm search__btn"><img src="../images/base/search.svg" alt="search"></button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="home-main">
        <section class="banner"> 
          <div class="banner__container"> 
            <div class="banner__item banner__chandelier"><img srcSet="../images/home/chandelier.png 2x" alt="chandelier"></div>
            <div class="banner__item banner__content"> 
              <p class="banner__caption text-md font-secondary color-primary">Best Furniture For Your Castle....</p>
              <h1 class="banner__title heading heading-2xl">New Furniture Collection Trends in 2020</h1>
              <p class="banner__desc text text-md color-text font-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in est adipiscing in phasellus non in justo.</p>
              <button class="btn btn--primary btn--lg">Shop Now</button>
            </div>
            <div class="banner__item"> <img alt="sofa" srcset="../images/home/sofa.png 2x"></div>
          </div>
        </section>
        <section class="product-featured">
          <h2 class="product-featured__heading heading heading-xl heading-center product__heading"> Featured Products </h2>
          <div class="grid wide container">
            <div class="row"> 
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="product-featured-item product-item action-horizontal"> 
                  <div class="product-featured-item__top product-item__top"> 
                    <div class="product-featured-item__img product-item__img"> <img srcSet="../images/home/featured-product-1.png 2x" alt="chair"/></div>
                    <div class="product-action product-action--horizontal">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-featured-item__bottom product-item__bottom"> 
                    <figcaption class="product-featured-item__heading text text-lg text-center color-primary font-secondary">Cantilever chair</figcaption>
                    <div class="product-featured-item__desc text text-sm text-center color-heading"> 
                      <p class="product-featured-item__code">Code - Y523201</p>
                      <p class="product-featured-item__price">$42.00</p>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="product-featured-item product-item action-horizontal"> 
                  <div class="product-featured-item__top product-item__top"> 
                    <div class="product-featured-item__img product-item__img"> <img srcSet="../images/home/featured-product-2.png 2x" alt="chair"/></div>
                    <div class="product-action product-action--horizontal">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-featured-item__bottom product-item__bottom"> 
                    <figcaption class="product-featured-item__heading text text-lg text-center color-primary font-secondary">Cantilever chair</figcaption>
                    <div class="product-featured-item__desc text text-sm text-center color-heading"> 
                      <p class="product-featured-item__code">Code - Y523201</p>
                      <p class="product-featured-item__price">$42.00</p>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="product-featured-item product-item action-horizontal"> 
                  <div class="product-featured-item__top product-item__top"> 
                    <div class="product-featured-item__img product-item__img"> <img srcSet="../images/home/featured-product-3.png 2x" alt="chair"/></div>
                    <div class="product-action product-action--horizontal">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-featured-item__bottom product-item__bottom"> 
                    <figcaption class="product-featured-item__heading text text-lg text-center color-primary font-secondary">Cantilever chair</figcaption>
                    <div class="product-featured-item__desc text text-sm text-center color-heading"> 
                      <p class="product-featured-item__code">Code - Y523201</p>
                      <p class="product-featured-item__price">$42.00</p>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="product-featured-item product-item action-horizontal"> 
                  <div class="product-featured-item__top product-item__top"> 
                    <div class="product-featured-item__img product-item__img"> <img srcSet="../images/home/featured-product-4.png 2x" alt="chair"/></div>
                    <div class="product-action product-action--horizontal">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-featured-item__bottom product-item__bottom"> 
                    <figcaption class="product-featured-item__heading text text-lg text-center color-primary font-secondary">Cantilever chair</figcaption>
                    <div class="product-featured-item__desc text text-sm text-center color-heading"> 
                      <p class="product-featured-item__code">Code - Y523201</p>
                      <p class="product-featured-item__price">$42.00</p>
                    </div>
                  </div>
                </figure>
              </div>
            </div>
          </div>
        </section>
        <section class="product-latest"> 
          <h2 class="product-latest__heading heading heading-xl heading-center product__heading">Latest Products</h2>
          <div class="grid wide">
            <div class="row"> 
              <div class="col col-4 xl-4 lg-6 md-6 sm-12"> 
                <figure class="product-latest-item product-item action-vertical">
                  <div class="product-latest-item__top product-item__top"> 
                    <div class="product-latest-item__img product-item__img"> <img srcSet="../images/home/latest-product-1.png 2x" alt="Comfort Handy Craft"/></div>
                    <div class="product-action product-action--vertical">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-latest-item__bottom product-item__bottom"> 
                    <figcaption class="product-latest-item__heading text text-lg color-heading font-primary">Comfort Handy Craft</figcaption>
                    <div class="product-latest-item-price"><span class="product-latest-item-price__new text text-md color-heading">$42.00</span>
                      <del class="product-latest-item-price__old text text-sm">$65.00</del>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="col col-4 xl-4 lg-6 md-6 sm-12"> 
                <figure class="product-latest-item product-item action-vertical">
                  <div class="product-latest-item__top product-item__top"> 
                    <div class="product-latest-item__img product-item__img"> <img srcSet="../images/home/latest-product-2.png 2x" alt="Comfort Handy Craft"/></div>
                    <div class="product-action product-action--vertical">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-latest-item__bottom product-item__bottom"> 
                    <figcaption class="product-latest-item__heading text text-lg color-heading font-primary">Comfort Handy Craft</figcaption>
                    <div class="product-latest-item-price"><span class="product-latest-item-price__new text text-md color-heading">$42.00</span>
                      <del class="product-latest-item-price__old text text-sm">$65.00</del>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="col col-4 xl-4 lg-6 md-6 sm-12"> 
                <figure class="product-latest-item product-item action-vertical">
                  <div class="product-latest-item__top product-item__top"> 
                    <div class="product-latest-item__img product-item__img"> <img srcSet="../images/home/latest-product-3.png 2x" alt="Comfort Handy Craft"/></div>
                    <div class="product-action product-action--vertical">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-latest-item__bottom product-item__bottom"> 
                    <figcaption class="product-latest-item__heading text text-lg color-heading font-primary">Comfort Handy Craft</figcaption>
                    <div class="product-latest-item-price"><span class="product-latest-item-price__new text text-md color-heading">$42.00</span>
                      <del class="product-latest-item-price__old text text-sm">$65.00</del>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="col col-4 xl-4 lg-6 md-6 sm-12"> 
                <figure class="product-latest-item product-item action-vertical">
                  <div class="product-latest-item__top product-item__top"> 
                    <div class="product-latest-item__img product-item__img"> <img srcSet="../images/home/latest-product-4.png 2x" alt="Comfort Handy Craft"/></div>
                    <div class="product-action product-action--vertical">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-latest-item__bottom product-item__bottom"> 
                    <figcaption class="product-latest-item__heading text text-lg color-heading font-primary">Comfort Handy Craft</figcaption>
                    <div class="product-latest-item-price"><span class="product-latest-item-price__new text text-md color-heading">$42.00</span>
                      <del class="product-latest-item-price__old text text-sm">$65.00</del>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="col col-4 xl-4 lg-6 md-6 sm-12"> 
                <figure class="product-latest-item product-item action-vertical">
                  <div class="product-latest-item__top product-item__top"> 
                    <div class="product-latest-item__img product-item__img"> <img srcSet="../images/home/latest-product-5.png 2x" alt="Comfort Handy Craft"/></div>
                    <div class="product-action product-action--vertical">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-latest-item__bottom product-item__bottom"> 
                    <figcaption class="product-latest-item__heading text text-lg color-heading font-primary">Comfort Handy Craft</figcaption>
                    <div class="product-latest-item-price"><span class="product-latest-item-price__new text text-md color-heading">$42.00</span>
                      <del class="product-latest-item-price__old text text-sm">$65.00</del>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="col col-4 xl-4 lg-6 md-6 sm-12"> 
                <figure class="product-latest-item product-item action-vertical">
                  <div class="product-latest-item__top product-item__top"> 
                    <div class="product-latest-item__img product-item__img"> <img srcSet="../images/home/latest-product-6.png 2x" alt="Comfort Handy Craft"/></div>
                    <div class="product-action product-action--vertical">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-latest-item__bottom product-item__bottom"> 
                    <figcaption class="product-latest-item__heading text text-lg color-heading font-primary">Comfort Handy Craft</figcaption>
                    <div class="product-latest-item-price"><span class="product-latest-item-price__new text text-md color-heading">$42.00</span>
                      <del class="product-latest-item-price__old text text-sm">$65.00</del>
                    </div>
                  </div>
                </figure>
              </div>
            </div>
          </div>
        </section>
        <section class="offer"> 
          <h2 class="offer__heading heading heading-xl heading-center product__heading">What Shopex Offer!</h2>
          <div class="grid wide">
            <div class="row"> 
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="offer-item">
                  <div class="offer-item__top"> 
                    <div class="offer-item__img"> <img srcSet="../images/home/offer-1.png 2x" alt="24/7 Support"/></div>
                  </div>
                  <div class="offer-item__bottom">
                    <figcaption class="offer-item__heading heading heading-sm heading-center color-heading font-primary">24/7 Support</figcaption>
                    <p class="offer-item__desc text text-md text-center font-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
                  </div>
                </figure>
              </div>
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="offer-item">
                  <div class="offer-item__top"> 
                    <div class="offer-item__img"> <img srcSet="../images/home/offer-2.png 2x" alt="100% Money Back Guarantee"/></div>
                  </div>
                  <div class="offer-item__bottom">
                    <figcaption class="offer-item__heading heading heading-sm heading-center color-heading font-primary">100% Money Back Guarantee</figcaption>
                    <p class="offer-item__desc text text-md text-center font-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
                  </div>
                </figure>
              </div>
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="offer-item">
                  <div class="offer-item__top"> 
                    <div class="offer-item__img"> <img srcSet="../images/home/offer-3.png 2x" alt="Comfort Handy Craft"/></div>
                  </div>
                  <div class="offer-item__bottom">
                    <figcaption class="offer-item__heading heading heading-sm heading-center color-heading font-primary">Comfort Handy Craft</figcaption>
                    <p class="offer-item__desc text text-md text-center font-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
                  </div>
                </figure>
              </div>
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="offer-item">
                  <div class="offer-item__top"> 
                    <div class="offer-item__img"> <img srcSet="../images/home/offer-4.png 2x" alt="Comfort Handy Craft"/></div>
                  </div>
                  <div class="offer-item__bottom">
                    <figcaption class="offer-item__heading heading heading-sm heading-center color-heading font-primary">Comfort Handy Craft</figcaption>
                    <p class="offer-item__desc text text-md text-center font-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
                  </div>
                </figure>
              </div>
            </div>
          </div>
        </section>
        <section class="product-unique"> 
          <div class="grid wide product-unique__container"> 
            <div class="row"> 
              <div class="col col-6 xl-6 lg-7 md-12 sm-12"> 
                <div class="product-unique__img"> <img srcSet="../images/home/unique-product.png 2x" alt="sofa"></div>
              </div>
              <div class="col col-6 xl-6 lg-5 md-12 sm-12"> 
                <div class="product-unique__content"> 
                  <h3 class="product-unique__heading heading heading-lg">Unique Features Of Our Best Sofa</h3>
                  <ul class="product-unique__list"> 
                    <li class="product-unique__item"> <span class="product-unique__dot product-unique__dot--pink"> </span><span class="product-unique__text text text-md font-secondary">All frames constructed with hardwood solids and laminates</span></li>
                    <li class="product-unique__item"> <span class="product-unique__dot product-unique__dot--blue"> </span><span class="product-unique__text text text-md font-secondary">Reinforced with double wood dowels, glue, screw - nails corner blocks and machine nails</span></li>
                    <li class="product-unique__item"> <span class="product-unique__dot product-unique__dot--green"> </span><span class="product-unique__text text text-md font-secondary">Arms, backs and seats are structurally reinforced</span></li>
                  </ul>
                  <div class="product-unique__action">
                    <button class="product-unique__btn btn btn--primary btn--md">Add to Cart</button>
                    <div class="product-unique__info">
                      <h6 class="product-unique__name font-primary text text-sm color-heading">B&B Italian Sofa</h6><span class="product-unique__price font-secondary text text-sm color-heading">$32.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="product-trending">
          <h2 class="product-trending__heading heading heading-xl heading-center">Trending Products </h2>
          <div class="grid wide product-trending__list"> 
            <div class="row"> 
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="product-trending-item product-item action-horizontal"> 
                  <div class="product-trending-item__top product-item__top"> 
                    <div class="product-trending-item__img product-item__img"> <img srcSet="../images/home/trending-product-1.png 2x" alt="Cantilever chair"/></div>
                    <div class="product-action product-action--horizontal">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-trending-item__bottom product-item__bottom"> 
                    <figcaption class="product-trending-item__heading text text-lg text-center color-heading font-secondary">Cantilever chair</figcaption>
                    <div class="product-trending-item-price text text-sm text-center color-heading"> <span class="product-trending-item-price__new">$26.00</span>
                      <del class="product-trending-item-price__old">$42.00</del>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="product-trending-item product-item action-horizontal"> 
                  <div class="product-trending-item__top product-item__top"> 
                    <div class="product-trending-item__img product-item__img"> <img srcSet="../images/home/trending-product-4.png 2x" alt="Cantilever chair"/></div>
                    <div class="product-action product-action--horizontal">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-trending-item__bottom product-item__bottom"> 
                    <figcaption class="product-trending-item__heading text text-lg text-center color-heading font-secondary">Cantilever chair</figcaption>
                    <div class="product-trending-item-price text text-sm text-center color-heading"> <span class="product-trending-item-price__new">$26.00</span>
                      <del class="product-trending-item-price__old">$42.00</del>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="product-trending-item product-item action-horizontal"> 
                  <div class="product-trending-item__top product-item__top"> 
                    <div class="product-trending-item__img product-item__img"> <img srcSet="../images/home/trending-product-2.png 2x" alt="Cantilever chair"/></div>
                    <div class="product-action product-action--horizontal">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-trending-item__bottom product-item__bottom"> 
                    <figcaption class="product-trending-item__heading text text-lg text-center color-heading font-secondary">Cantilever chair</figcaption>
                    <div class="product-trending-item-price text text-sm text-center color-heading"> <span class="product-trending-item-price__new">$26.00</span>
                      <del class="product-trending-item-price__old">$42.00</del>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="col col-3 xl-3 lg-6 md-6 sm-12"> 
                <figure class="product-trending-item product-item action-horizontal"> 
                  <div class="product-trending-item__top product-item__top"> 
                    <div class="product-trending-item__img product-item__img"> <img srcSet="../images/home/trending-product-3.png 2x" alt="Cantilever chair"/></div>
                    <div class="product-action product-action--horizontal">
                      <button class="product-action__item"><i class="fa-solid fa-cart-plus"></i></button>
                      <button class="product-action__item"><i class="fa-regular fa-heart"></i></button>
                      <button class="product-action__item"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                  <div class="product-trending-item__bottom product-item__bottom"> 
                    <figcaption class="product-trending-item__heading text text-lg text-center color-heading font-secondary">Cantilever chair</figcaption>
                    <div class="product-trending-item-price text text-sm text-center color-heading"> <span class="product-trending-item-price__new">$26.00</span>
                      <del class="product-trending-item-price__old">$42.00</del>
                    </div>
                  </div>
                </figure>
              </div>
            </div>
          </div>
          <div class="grid wide product-trending-collection"> 
            <div class="row"> 
              <div class="col col-6 xl-6 lg-12 md-12 sm-12">
                <div class="product-trending-collection-item product-trending-collection-item--pink">
                  <h5 class="product-trending-collection-item__heading heading heading-md">23% off in all products</h5><a class="product-trending-collection-item__link color-primary" href="#!">Shop Now</a>
                  <div class="product-trending-collection-item__img"> <img srcSet="../images/home/collection-1.png 2x" alt="Clock"></div>
                </div>
              </div>
              <div class="col col-6 xl-6 lg-12 md-12 sm-12">
                <div class="product-trending-collection-item product-trending-collection-item--purple">
                  <h5 class="product-trending-collection-item__heading heading heading-md">23% off in all products</h5><a class="product-trending-collection-item__link color-primary" href="#!">Shop Now</a>
                  <div class="product-trending-collection-item__img"> <img srcSet="../images/home/collection-2.png 2x" alt="Clock"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="discount-item container"> 
          <h2 class="discount-item__heading heading heading-xl heading-center">Discount Item</h2>
          <div class="discount-item__container">
            <div class="discount-item__content"> 
              <h2 class="discount-item__title heading heading-xl">20% Discount Of All Products</h2><span class="discount-item__name color-primary font-secondary">Eams Sofa Compact </span>
              <p class="discount-item__desc text text-md font-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, voluptatibus et?</p>
              <div class="grid discount-item-feature__container"> 
                <div class="row"> 
                  <div class="col col-6 xl-6 lg-12 md-12 sm-12 discount-item-feature"><i class="discount-item-feature__check fa-solid fa-check"></i>
                    <div class="discount-item-feature__text text text-md font-secondary">Material expose like metals</div>
                  </div>
                  <div class="col col-6 xl-6 lg-12 md-12 sm-12 discount-item-feature"><i class="discount-item-feature__check fa-solid fa-check"></i>
                    <div class="discount-item-feature__text text text-md font-secondary">Clear lines and geomatric figures</div>
                  </div>
                  <div class="col col-6 xl-6 lg-12 md-12 sm-12 discount-item-feature"><i class="discount-item-feature__check fa-solid fa-check"></i>
                    <div class="discount-item-feature__text text text-md font-secondary">Simple neutral colours.</div>
                  </div>
                  <div class="col col-6 xl-6 lg-12 md-12 sm-12 discount-item-feature"><i class="discount-item-feature__check fa-solid fa-check"></i>
                    <div class="discount-item-feature__text text text-md font-secondary">Material expose like metals</div>
                  </div>
                </div>
              </div>
              <button class="discount-item__btn btn btn--primary btn--lg">Shop Now</button>
            </div>
            <div class="discount-item__img"> <img srcSet="../images/home/discount-item.png 2x" alt="sofa"></div>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="footer-top"> 
          <div class="container footer__container grid wide"> 
            <form class="footer-form footer__group" action="#"> 
              <div class="logo heading heading-lg footer__logo">Hekto</div>
              <div class="footer-form__group">
                <input class="footer-form__input input input--md" type="email" placeholder="Your email" required>
                <button class="btn btn--sm btn--primary footer-form__submit">Sign Up</button>
              </div>
              <div class="footer-form__text"> 
                <p class="footer__text text text-md">Contact Info</p>
                <p class="footer__text text text-md">17 Princess Road, London, Greater London NW1 8JR, UK</p>
              </div>
            </form>
            <div class="footer__group footer__menu"> 
              <div class="heading heading-sm footer__heading">Categories</div>
              <ul class="footer__list"> 
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Laptops & Computers</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Cameras & Photography</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Smart Phones & Tablets</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Video Games & Consoles</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Waterproof Headphones</a></li>
              </ul>
            </div>
            <div class="footer__group footer__menu"> 
              <div class="heading heading-sm footer__heading">Customer Care </div>
              <ul class="footer__list"> 
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">My Account</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Discount</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Returns</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Orders History</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Order Tracking</a></li>
              </ul>
            </div>
            <div class="footer__group footer__menu"> 
              <div class="heading heading-sm footer__heading">Pages </div>
              <ul class="footer__list"> 
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Blog</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Browse the Shop</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Category</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Pre-Built Pages</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">Visual Composer Elements</a></li>
                <li class="footer__item"> <a class="footer__link footer__text" href="#!">WooCommerce Pages</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-bottom__container container">
            <p class="footer__rights footer__text">©Webecy - All Rights Reserved</p>
            <div class="footer-social"> <a class="footer-social__link" href="#!"><i class="fa-brands fa-facebook-f"></i></a><a class="footer-social__link" href="#!"><i class="fa-brands fa-instagram"></i></a><a class="footer-social__link" href="#!"><i class="fa-brands fa-twitter"></i></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>