:root {
  --primary-color: #FB2E86;
  --secondary-color: #19D16F;
  --heading-color: #151875;
  --text-color: #8A8FB9;
  --product-bgc: #F6F7FB;
  --section-spacing: 128px;
  --nav-top-height: 44px;
  --nav-bottom-height: 80px;
  --header-height: calc(var(--nav-bottom-height) + var(--nav-top-height));
}
@media screen and (max-width: 767.98px) {
  :root {
    --nav-top-height: 0px;
    --nav-bottom-height: 70px;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.heading {
  color: var(--heading-color);
  font-family: "Josefin Sans", sans-serif;
}
.heading-2xl {
  font-size: 53px;
  font-weight: 700;
  line-height: 82px;
}
.heading-xl {
  font-size: 42px;
  font-weight: 700;
  line-height: 50px;
}
.heading-lg {
  font-size: 35px;
  font-weight: 700;
  line-height: 46px;
}
.heading-md {
  font-size: 26px;
  font-weight: 600;
  line-height: 30px;
}
.heading-sm {
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
}
.heading-xs {
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
}
.heading-center {
  text-align: center;
}
@media screen and (max-width: 1199.98px) {
  .heading-2xl {
    font-size: 45px;
    font-weight: 700;
    line-height: 62px;
  }
}

.text {
  color: var(--text-color);
}
.text-lg {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
.text-md {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.text-sm {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
}
.text-xs {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
.text-center {
  text-align: center;
}

.font-primary {
  font-family: "Josefin Sans", sans-serif;
}
.font-secondary {
  font-family: "Lato", sans-serif;
}

.color-primary {
  color: var(--primary-color);
}
.color-heading {
  color: var(--heading-color);
}
.color-text {
  color: var(--text-color);
}

html {
  font-size: 16px;
  color: var(--text-color);
}

body {
  font-family: "Josefin Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.input {
  padding: 8px;
  padding-left: 12px;
  font-family: "Lato", sans-serif;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  color: white;
  font-size: 17px;
}
.btn--primary {
  background-color: var(--primary-color);
}
.btn--secondary {
  background-color: var(--secondary-color);
}
.btn--lg {
  height: 50px;
  padding-left: 40px;
  padding-right: 40px;
}
.btn--md {
  height: 45px;
  padding-left: 24px;
  padding-right: 24px;
}
.btn--sm {
  height: 40px;
}
.btn--xs {
  height: 30px;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 12px;
}

.search {
  margin-left: auto;
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
  max-width: 320px;
}
.search__input {
  height: 100%;
  border: 2px solid #E7E6EF;
  border-right-width: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  flex: 1;
  padding: 12px;
}
.search__btn {
  width: 50px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
@media screen and (max-width: 767.98px) {
  .search {
    margin-bottom: 10px;
    width: 100%;
    max-width: unset;
  }
  .search__input {
    width: 100%;
  }
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  cursor: pointer;
  transition: all 0.2s linear;
}
.product-item__top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: all 0.2s linear;
}
.product-item.action-horizontal .product-item__top {
  padding-top: 30px;
  padding-bottom: 30px;
}
.product-item.action-horizontal:hover .product-item__top {
  padding-bottom: 60px;
  padding-top: 0;
}
.product-item.action-vertical .product-item__top {
  padding-left: 30px;
  padding-right: 30px;
}
.product-item.action-vertical:hover .product-item__top {
  padding-left: 80px;
  padding-right: 0;
}
.product-item__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-action {
  position: absolute;
  display: flex;
  gap: 12px;
  align-items: center;
}
.product-action--vertical {
  flex-direction: column;
  top: 50%;
  transform: translate(-100%, -50%);
  left: 0;
}
.product-action--horizontal {
  left: 50%;
  transform: translate(-50%, 100%);
  bottom: 0;
}
.product-action__item {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.2s ease-in;
  transform: translate(0);
  font-size: 18px;
  color: #1389FF;
  cursor: pointer;
  position: relative;
}
.product-action__item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 100rem;
  top: 0;
  left: 0;
  background-color: transparent;
  transition: all 0.25s linear;
  opacity: 0.1;
}
.product-action__item:hover::before {
  background-color: currentColor;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05);
}
.product-action__item:nth-child(1) {
  transition-delay: 0s;
}
.product-action__item:nth-child(2) {
  transition-delay: 0.1s;
}
.product-action__item:nth-child(3) {
  transition-delay: 0.2s;
}
.product-item:hover .product-action__item {
  transition: all 0.2s ease-out;
}
.product-item:hover .product-action__item:nth-child(1) {
  transition-delay: 0s;
}
.product-item:hover .product-action__item:nth-child(2) {
  transition-delay: 0.1s;
}
.product-item:hover .product-action__item:nth-child(3) {
  transition-delay: 0.2s;
}
.product-item:hover .product-action--vertical .product-action__item {
  transform: translateX(150%);
}
.product-item:hover .product-action--horizontal .product-action__item {
  transform: translateY(-150%);
}

.product-item {
  position: relative;
  overflow: hidden;
}

.banner {
  --banner-container: calc(1580px + var(--gutter));
  background-color: #F2F0FF;
  height: 764px;
}
.banner__container {
  width: 100%;
  height: 100%;
  max-width: var(--banner-container);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--gutter);
  padding-right: var(--gutter);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner__chandelier {
  align-self: flex-start;
}
.banner__content {
  width: 100%;
  max-width: 644px;
}
.banner__caption, .banner__title {
  margin-bottom: 12px;
}
.banner__caption {
  font-weight: bold;
}
.banner__desc {
  max-width: 560px;
  margin-bottom: 27px;
}
@media screen and (max-width: 1579.98px) {
  .banner {
    --banner-container: var(--container-width);
    height: unset;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .banner__chandelier {
    display: none;
  }
}
@media screen and (max-width: 1199.98px) {
  .banner__container {
    gap: 20px;
  }
  .banner__content {
    max-width: 45%;
  }
}
@media screen and (max-width: 767.98px) {
  .banner__container {
    flex-direction: column;
    gap: 80px;
  }
  .banner__content {
    max-width: unset;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}

.offer-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border: 2px solid #eee;
  transition: all 0.2s linear;
  padding: 30px 26px;
  border-radius: 8px;
  gap: 20px 0;
  cursor: default;
}
.offer-item:hover {
  border-color: transparent;
  box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05);
}
.offer-item__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.offer-item__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex: 1;
}
.offer-item__heading {
  height: 80px;
}
@media screen and (max-width: 575.98px) {
  .offer-item__heading {
    height: unset;
  }
  .offer-item__desc {
    display: none;
  }
}

.product-unique {
  background-color: #F2F0FF;
  padding-top: 45px;
  padding-bottom: 20px;
}
.product-unique__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-unique__content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}
.product-unique__heading {
  margin-bottom: 26px;
  text-transform: capitalize;
}
.product-unique__list {
  margin-bottom: 38px;
}
.product-unique__item {
  display: flex;
  gap: 0 12px;
  align-items: flex-start;
}
.product-unique__item + .product-unique__item {
  margin-top: 12px;
}
.product-unique__dot {
  position: relative;
  transform: translateY(8px);
  width: 12px;
  height: 12px;
  border-radius: 100rem;
  flex-shrink: 0;
}
.product-unique__dot--pink {
  background-color: #F52B70;
}
.product-unique__dot--blue {
  background-color: #2B2BF5;
}
.product-unique__dot--green {
  background-color: #2BF5CC;
}
.product-unique__text {
  color: #ACABC3;
}
.product-unique__action {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.product-unique__info {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.product-unique__name {
  font-weight: 600;
}
@media screen and (max-width: 991.98px) {
  .product-unique__heading {
    font-size: 30px;
  }
  .product-unique__list {
    margin-bottom: 28px;
  }
}
@media screen and (max-width: 767.98px) {
  .product-unique__heading {
    font-size: 35px;
    text-align: center;
  }
  .product-unique__action {
    justify-content: center;
  }
}

.discount-item__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 0.02em;
}
.discount-item__heading {
  margin-bottom: 40px;
}
.discount-item__content {
  width: 50%;
}
.discount-item__title {
  margin-bottom: 16px;
}
.discount-item__name {
  display: inline-block;
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 20px;
}
.discount-item__desc {
  color: #B7BACB;
  margin-bottom: 28px;
}
.discount-item-feature.col {
  display: flex;
  gap: 12px;
  margin-bottom: 10px;
}
.discount-item-feature__check {
  padding-top: 4px;
}
.discount-item-feature__text {
  color: #B7BACB;
}
.discount-item-feature__container {
  margin-bottom: 35px;
}
.discount-item-feature-img {
  flex: 1;
}
@media screen and (max-width: 991.98px) {
  .discount-item__container {
    flex-direction: column-reverse;
    text-align: center;
  }
  .discount-item__img {
    margin-bottom: 40px;
  }
  .discount-item__content {
    width: 100%;
  }
  .discount-item-feature {
    justify-content: center;
  }
  .discount-item__btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

:root {
  --gutter: 15px;
  --container-width: calc(1180px + calc(4 * var(--gutter)));
}
@media screen and (max-width: 767.98px) {
  :root {
    --gutter: 10px;
  }
}

.grid {
  width: 100%;
  display: block;
  padding: 0;
}

.grid.wide {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding-left: calc(2 * var(--gutter));
  padding-right: calc(2 * var(--gutter));
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--gutter) * -1);
  margin-right: calc(var(--gutter) * -1);
}

.grid .row.no-gutters {
  margin-left: 0;
  margin-right: 0;
}

.row.no-gutters .col {
  padding-left: 0;
  padding-right: 0;
}

.col {
  padding-left: var(--gutter);
  padding-right: var(--gutter);
  margin-bottom: calc(2 * var(--gutter));
}
.col-0 {
  display: none;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  display: block;
}
.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}
.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}
.col-2-4 {
  flex: 0 0 20%;
  max-width: 20%;
}
.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}
.col-4-5 {
  flex: 0 0 37.5%;
  max-width: 37.5%;
}
.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}
.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
}
.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}
.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
}
.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.col-o-1 {
  margin-left: 8.33333%;
}
.col-o-2 {
  margin-left: 16.66667%;
}
.col-o-2-4 {
  margin-left: 20%;
}
.col-o-3 {
  margin-left: 25%;
}
.col-o-4 {
  margin-left: 33.33333%;
}
.col-o-4-5 {
  margin-left: 37.5%;
}
.col-o-5 {
  margin-left: 41.66667%;
}
.col-o-6 {
  margin-left: 50%;
}
.col-o-7 {
  margin-left: 58.33333%;
}
.col-o-8 {
  margin-left: 66.66667%;
}
.col-o-9 {
  margin-left: 75%;
}
.col-o-10 {
  margin-left: 83.33333%;
}
.col-o-11 {
  margin-left: 91.66667%;
}

@media screen and (max-width: 1199.98px) {
  :root {
    --container-width: 1140px;
  }

  .xl-0 {
    display: none;
  }

  .xl-1,
.xl-2,
.xl-3,
.xl-4,
.xl-5,
.xl-6,
.xl-7,
.xl-8,
.xl-9,
.xl-10,
.xl-11,
.xl-12 {
    display: block;
  }

  .xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .xl-2-4 {
    flex: 0 0 20%;
    max-width: 20%;
  }

  .xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .xl-4-5 {
    flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  .xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  .xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  .xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .xl-o-1 {
    margin-left: 8.33333%;
  }

  .xl-o-2 {
    margin-left: 16.66667%;
  }

  .xl-o-2-4 {
    margin-left: 20%;
  }

  .xl-o-3 {
    margin-left: 25%;
  }

  .xl-o-4 {
    margin-left: 33.33333%;
  }

  .xl-o-4-5 {
    margin-left: 37.5%;
  }

  .xl-o-5 {
    margin-left: 41.66667%;
  }

  .xl-o-6 {
    margin-left: 50%;
  }

  .xl-o-7 {
    margin-left: 58.33333%;
  }

  .xl-o-8 {
    margin-left: 66.66667%;
  }

  .xl-o-9 {
    margin-left: 75%;
  }

  .xl-o-10 {
    margin-left: 83.33333%;
  }

  .xl-o-11 {
    margin-left: 91.66667%;
  }
}
@media screen and (max-width: 991.98px) {
  :root {
    --container-width: 960px;
  }

  .lg-0 {
    display: none;
  }

  .lg-1,
.lg-2,
.lg-3,
.lg-4,
.lg-5,
.lg-6,
.lg-7,
.lg-8,
.lg-9,
.lg-10,
.lg-11,
.lg-12 {
    display: block;
  }

  .lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .lg-2-4 {
    flex: 0 0 20%;
    max-width: 20%;
  }

  .lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .lg-4-5 {
    flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  .lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  .lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  .lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .lg-o-1 {
    margin-left: 8.33333%;
  }

  .lg-o-2 {
    margin-left: 16.66667%;
  }

  .lg-o-2-4 {
    margin-left: 20%;
  }

  .lg-o-3 {
    margin-left: 25%;
  }

  .lg-o-4 {
    margin-left: 33.33333%;
  }

  .lg-o-4-5 {
    margin-left: 37.5%;
  }

  .lg-o-5 {
    margin-left: 41.66667%;
  }

  .lg-o-6 {
    margin-left: 50%;
  }

  .lg-o-7 {
    margin-left: 58.33333%;
  }

  .lg-o-8 {
    margin-left: 66.66667%;
  }

  .lg-o-9 {
    margin-left: 75%;
  }

  .lg-o-10 {
    margin-left: 83.33333%;
  }

  .lg-o-11 {
    margin-left: 91.66667%;
  }
}
@media screen and (max-width: 767.98px) {
  :root {
    --container-width: 720px;
  }

  .md-0 {
    display: none;
  }

  .md-1,
.md-2,
.md-3,
.md-4,
.md-5,
.md-6,
.md-7,
.md-8,
.md-9,
.md-10,
.md-11,
.md-12 {
    display: block;
  }

  .md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .md-2-4 {
    flex: 0 0 20%;
    max-width: 20%;
  }

  .md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .md-4-5 {
    flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  .md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  .md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  .md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .md-o-1 {
    margin-left: 8.33333%;
  }

  .md-o-2 {
    margin-left: 16.66667%;
  }

  .md-o-2-4 {
    margin-left: 20%;
  }

  .md-o-3 {
    margin-left: 25%;
  }

  .md-o-4 {
    margin-left: 33.33333%;
  }

  .md-o-4-5 {
    margin-left: 37.5%;
  }

  .md-o-5 {
    margin-left: 41.66667%;
  }

  .md-o-6 {
    margin-left: 50%;
  }

  .md-o-7 {
    margin-left: 58.33333%;
  }

  .md-o-8 {
    margin-left: 66.66667%;
  }

  .md-o-9 {
    margin-left: 75%;
  }

  .md-o-10 {
    margin-left: 83.33333%;
  }

  .md-o-11 {
    margin-left: 91.66667%;
  }
}
@media screen and (max-width: 575.98px) {
  :root {
    --container-width: 540px;
  }

  .sm-0 {
    display: none;
  }

  .sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .sm-2-4 {
    flex: 0 0 20%;
    max-width: 20%;
  }

  .sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .sm-4-5 {
    flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  .sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  .sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  .sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .sm-o-1 {
    margin-left: 8.33333%;
  }

  .sm-o-2 {
    margin-left: 16.66667%;
  }

  .sm-o-2-4 {
    margin-left: 20%;
  }

  .sm-o-3 {
    margin-left: 25%;
  }

  .sm-o-4 {
    margin-left: 33.33333%;
  }

  .sm-o-4-5 {
    margin-left: 37.5%;
  }

  .sm-o-5 {
    margin-left: 41.66667%;
  }

  .sm-o-6 {
    margin-left: 50%;
  }

  .sm-o-7 {
    margin-left: 58.33333%;
  }

  .sm-o-8 {
    margin-left: 66.66667%;
  }

  .sm-o-9 {
    margin-left: 75%;
  }

  .sm-o-10 {
    margin-left: 83.33333%;
  }

  .sm-o-11 {
    margin-left: 91.66667%;
  }
}
.wrapper {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--section-spacing) 0;
}

.container {
  width: 100%;
  max-width: var(--container-width);
  padding-left: calc(2 * var(--gutter));
  padding-right: calc(2 * var(--gutter));
  margin-left: auto;
  margin-right: auto;
}

main {
  margin-top: var(--header-height);
}

@media screen and (min-width: 767.98px) {
  .mobile {
    display: none;
  }
}
@media screen and (max-width: 767.98px) {
  .above-mobile {
    display: none;
  }
}
.header {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}
.header__logo {
  position: absolute;
  left: calc(2 * var(--gutter));
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}

.nav-top {
  display: flex;
  align-items: center;
  background-color: #7E33E0;
  color: white;
  height: var(--nav-top-height);
}
@media screen and (max-width: 991.98px) {
  .nav-top {
    font-size: 14px;
  }
}
.nav-top .nav__container {
  justify-content: space-between;
}
.nav__container {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
}
.nav-contact {
  display: flex;
  align-items: center;
  gap: 0 48px;
}
@media screen and (max-width: 991.98px) {
  .nav-contact {
    gap: 0 20px;
  }
}
.nav-contact__group {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.nav-action {
  display: flex;
  align-items: center;
  gap: 0 16px;
}
.nav-action__group {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0 4px;
}
.nav-action__icon {
  padding-bottom: 2px;
}
.nav-cart {
  padding-left: 10px;
}
.nav-bottom {
  height: var(--nav-bottom-height);
}

@media screen and (max-width: 767.98px) {
  .nav-top {
    display: none;
  }
  .nav-contact__icon, .nav-action__icon {
    filter: invert(21%) sepia(100%) saturate(2801%) hue-rotate(259deg) brightness(89%) contrast(96%);
  }
  .nav-contact__icon {
    width: 20px;
  }
  .nav-action__group.mobile-reverse {
    flex-direction: row-reverse;
  }
  .nav-action__group.mobile-reverse .nav-action__icon {
    width: 20px;
  }
}
.menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0 35px;
  margin-left: calc(7% + 100px);
  margin-right: 35px;
  width: fit-content;
}
@media screen and (max-width: 991.98px) {
  .menu {
    gap: 0 25px;
    margin-left: 18%;
  }
}
.menu__link {
  cursor: pointer;
  transition: all 0.2s linear;
}
.menu__link:hover {
  color: var(--primary-color);
}
@media screen and (max-width: 991.98px) {
  .menu__link {
    font-size: 16px;
  }
}

.toggle-menu {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle-menu__bars {
  width: 80%;
  height: 80%;
  position: relative;
}
.toggle-menu__line {
  --line-height: 4px;
  --transition-time: 0.2s;
  position: absolute;
  width: 100%;
  height: var(--line-height);
  border-radius: 100rem;
  background-color: var(--heading-color);
  transition: top var(--transition-time) linear var(--transition-time), transform var(--transition-time) linear 0s, opacity var(--transition-time) linear var(--transition-time);
}
.toggle-menu__line:nth-child(1) {
  transform: rotate(0);
  top: 0;
}
.toggle-menu__line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
}
.toggle-menu__line:nth-child(3) {
  transform: rotate(0);
  top: calc(100% - var(--line-height));
}
.toggle-menu.opened .toggle-menu__line {
  transition: top var(--transition-time) linear 0s, transform var(--transition-time) linear var(--transition-time), opacity var(--transition-time) linear 0s;
}
.toggle-menu.opened .toggle-menu__line:nth-child(1) {
  top: calc(50% - var(--line-height) / 2);
  transform: rotate(45deg);
}
.toggle-menu.opened .toggle-menu__line:nth-child(2) {
  opacity: 0;
}
.toggle-menu.opened .toggle-menu__line:nth-child(3) {
  top: calc(50% - var(--line-height) / 2);
  transform: rotate(-45deg);
}
@media screen and (min-width: 767.98px) {
  .toggle-menu {
    display: none;
  }
}

@media screen and (max-width: 767.98px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transform: translateX(100%);
    padding: 80px 80px 30px;
    word-break: break-all;
    transition: all 0.25s linear;
  }
}
@media screen and (max-width: 767.98px) and (max-width: 575.98px) {
  .menu {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 767.98px) {
  .menu__item {
    width: 100%;
    height: 40px;
  }
}
@media screen and (max-width: 767.98px) {
  .menu__link {
    height: 100%;
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 767.98px) {
  .menu, .menu__nav-top {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px 0;
    margin: 0;
    background-color: white;
    font-size: 20px;
  }
}
@media screen and (max-width: 767.98px) {
  .menu__nav-top {
    width: 100%;
    flex: 1;
    border-top: 2px solid #eee;
    padding-top: 20px;
  }
  .menu__nav-top-item {
    display: flex;
    height: 40px;
  }
}
@media screen and (max-width: 767.98px) {
  .menu.opened {
    transform: translateX(0);
  }
}
.footer-top {
  background-color: #EEEFFB;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer__container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 60px;
}
.footer__logo {
  margin-bottom: 30px;
}
.footer-form__group {
  display: flex;
  width: 100%;
  height: 44px;
  padding: 2px;
  background-color: white;
  border-radius: 2px;
  margin-bottom: 25px;
}
.footer-form__input {
  display: inline-block;
  flex: 1;
}
.footer-form__submit {
  width: 100%;
  max-width: 135px;
}
.footer-form__text {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
.footer__heading {
  margin-bottom: 40px;
}
.footer__item + .footer__item {
  margin-top: 18px;
}
.footer__text {
  font-family: "Lato", sans-serif;
  line-height: 19.2px;
}
.footer-bottom {
  background-color: #E7E4F8;
  height: 53px;
}
.footer-bottom__container {
  width: 100%;
  height: 100%;
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__rights {
  color: #9DA0AE;
}
.footer-social {
  display: flex;
  gap: 0 12px;
}
.footer-social__link {
  width: 20px;
  height: 20px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--heading-color);
  color: white;
  font-size: 10px;
}
@media screen and (max-width: 1199.98px) {
  .footer__heading {
    margin-bottom: 30px;
  }
  .footer__item + .footer__item {
    margin-top: 10px;
  }
}
@media screen and (max-width: 991.98px) {
  .footer__container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    column-gap: 0;
  }
  .footer-form {
    grid-column: 2/span 4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-form__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer__menu {
    grid-row: 2/3;
    justify-self: center;
  }
  .footer__menu:nth-of-type(1) {
    grid-column: 1/3;
  }
  .footer__menu:nth-of-type(2) {
    grid-column: 3/5;
  }
  .footer__menu:nth-of-type(3) {
    grid-column: 5/7;
  }
}
@media screen and (max-width: 767.98px) {
  .footer__container, .footer__menu, .footer__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}

.home-main {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  gap: var(--section-spacing) 0;
}

.product__heading {
  margin-bottom: 48px;
}
.product-featured-item:hover {
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
}
.product-featured-item__top {
  background-color: var(--product-bgc);
  min-height: 270px;
}
.product-featured-item__img {
  height: 180px;
}
.product-featured-item__bottom {
  padding: 16px;
  border: 2px solid var(--product-bgc);
  transition: all 0.2s linear;
}
.product-featured-item:hover .product-featured-item__bottom {
  border-color: transparent;
}
.product-featured-item__heading {
  font-weight: bold;
  margin-bottom: 20px;
}
.product-featured-item__code {
  margin-bottom: 12px;
}
.product-latest-item__top {
  background-color: #F5F6F8;
  transition: all 0.2s linear;
}
.product-latest-item:hover .product-latest-item__top {
  background-color: white;
}
.product-latest-item__img {
  width: 260px;
  height: 260px;
}
.product-latest-item__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 10px;
}
.product-latest-item-price__old {
  color: #FB2448;
}
.product-trending__heading {
  margin-bottom: 40px;
}
.product-trending-item {
  padding: 12px;
  border: 2px solid #eee;
  transition: all 0.2s linear;
  gap: 15px;
}
.product-trending-item:hover {
  border-color: transparent;
  box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05);
}
.product-trending-item__top {
  background-color: #f5f6f8;
  height: 260px;
}
.product-trending-item__heading {
  font-weight: bold;
  margin-bottom: 8px;
}
.product-trending-item-price {
  margin-bottom: 20px;
}
.product-trending-item-price__old {
  opacity: 0.3;
}
.product-trending-collection-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 34px;
  padding-left: 25px;
}
.product-trending-collection-item--pink {
  background-color: #FFF6FB;
}
.product-trending-collection-item--purple {
  background-color: #EEEFFB;
}
.product-trending-collection-item__heading {
  margin-bottom: 12px;
}
.product-trending-collection-item__link {
  text-decoration: underline;
}
.product-trending-collection-item__img {
  align-self: flex-end;
  margin-top: auto;
  position: relative;
  transform: translateY(-30px);
}
.product-trending-collection-item__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}